{
  "name": "dexswap-router",
  "author": "Agin DropDisco || gin.dropdisco@gmail.com",
  "version": "0.3.4",
  "description": "Peripheral smart contracts for interacting with DexSwap core contracts",
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Agin-DropDisco/dexs-router"
  },
  "files": [
    "build",
    "contracts"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@openzeppelin/contracts": "3.4.0",
    "@types/mocha": "^5.2.7",
    "@uniswap/lib": "1.1.1",
    "@uniswap/v2-core": "1.0.0",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "ncp": "^2.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "solc": "0.6.6",
    "truffle-assertions": "^0.9.2",
    "truffle-flattener": "^1.4.4",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.8",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "compile": "waffle .waffle.json",
    "flatt:master": "mkdir contracts/.flattened ./scripts/flattener.sh",
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "test": "mocha",
    "prepublishOnly": "yarn test",
    "flattener": "./scripts/flattener.sh"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.0"
  }
}
